.about-us {
    text-align: center;
}

.about-description {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 171%;
    color: rgba(var(--cl-dark), 0.5);
    text-align: center;
    margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
    .about-description {
        font-size: 18px;
        line-height: 167%;
        max-width: 665px;
        margin-bottom: 64px;
        margin-left: auto;
        margin-right: auto;
    }
}

.about-grid {
    display: grid;
    gap: 30px;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width: 768px) {
    .about-grid {
        grid-template-rows: repeat(6, 1fr);
    }

    .about-image {
        grid-row: span 2;
    }
}

@media screen and (min-width: 768px) {
    .about-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-image {
        grid-row: 3;
        grid-column: 1 / span 2;
    }
}

@media screen and (min-width: 1280px) {
    .about-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .about-image {
        grid-row: 1 / span 2;
        grid-column: 3;
    }
}

.about-card {
    background-color: rgba(var(--cl-gray));
    padding: 20px 30px;
    border-radius: 30px;
    text-align: left;
}

.card-number {
    font-size: 28px;
    color: rgb(var(--cl-green));
    margin-bottom: 10px;
}

.card-text {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -0.02em;
    margin-bottom: 16px;
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(var(--cl-green));
    border-radius: 30px;
    height: 100%;
    width: 100%;
}
