.teachers-descr {
    font-size: 14px;
    line-height: 1.7;
    text-align: center;
    margin-bottom: 40px;
    color: rgba(var(--cl-dark), 0.5);
}
@media only screen and (min-width: 768px) {
  .teachers-descr {
    font-size: 18px;
    line-height: 1.67;
    margin-bottom: 64px;
  }
}
@media only screen and (min-width: 1280px) {
  .teachers-descr {
    width: 709px;
    margin: 0 auto 64px auto;
  }
}
.teachers-wrap {
    display: grid;
    gap: 40px;
    
    justify-content: center;
}
@media only screen and (min-width: 768px) {
  .teachers-wrap {
    width: calc(100% - 64px * 2);
    grid-template-columns: repeat(2, 1fr);
    justify-self: center;
    gap: 32px;
  }
}
@media only screen and (min-width: 1280px) {
  .teachers-wrap {
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
  }
}
.teachers-card-image-wrap {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: rgb(var(--cl-proposal-accent));
    overflow: hidden;
    margin: 0 auto 16px auto;
}
.teachers-card-subtitle {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    text-align: center;
    margin-bottom: 8px;
}
.teachers-card-descr {
    font-size: 14px;
    line-height: 1.7;
    text-align: center;
    color: rgba(var(--cl-dark), 0.5);
}
@media only screen and (min-width: 768px) {
  .teachers-card-descr {
    font-size: 16px;
    line-height: 1.5;
  }
}